API_HOST=localhost
API_PORT=8080

POSTGRES_USERNAME=ipanemabox-api
POSTGRES_PASSWORD=secret		
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=ipanemabox
POSTGRES_TZ=UTC
POSTGRES_SSL=false

REDIS_ADDR=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=secret
REDIS_DB=0